// CREATE ACCOUNT
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "faishal",
  "email": "faishal@gmail.com",
  "password": "123",
  "confPassword": "123",
  "role": "admin"
}


###
// GET ALL USER
GET http://localhost:5000/users


###
// GET SINGLE USER
GET http://localhost:5000/users/a03b1620-c306-41f3-9b19-3bf106d1a543


###
// UPDATE USER
PATCH http://localhost:5000/users/a03b1620-c306-41f3-9b19-3bf106d1a543
Content-Type: application/json

{
  "name": "Nishfa Azizah",
  "email": "nishfaaz@gmail.com",
  "password": "",
  "confPassword": ""
}


###
// DELETE USER
DELETE http://localhost:5000/users/0687a6cd-5f09-4e97-8d11-feb098466a93


###
// LOGIN ADMIN
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "faishal@gmail.com",
  "password": "123"
}


###
// LOGIN USER
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "nishfaaz@gmail.com",
  "password": "123"
}


###
// VERIFY WHO IS INSIDE
GET http://localhost:5000/me


###
// LOGOUT USER
DELETE http://localhost:5000/Logout



###
// GET ALL PRODUCTS
GET http://localhost:5000/products









###
// TESTING ON CLOUD ENDPOINT

###
// LOGIN USER
POST https://backend-dot-cycleme-2023.et.r.appspot.com/Login
Content-Type: application/json

{
  "email": "nishfa@gmail.com",
  "password": "123"
}

###
// LOGIN ADMIN
POST https://backend-dot-cycleme-2023.et.r.appspot.com/Login
Content-Type: application/json

{
  "email": "faishalyb@gmail.com",
  "password": "123"
}

###
// VERIFY WHO INSIDE
GET https://backend-dot-cycleme-2023.et.r.appspot.com/me


###
// LOGOUT
DELETE https://backend-dot-cycleme-2023.et.r.appspot.com/Logout


###
// CREATE ACCOUNT
POST https://backend-dot-cycleme-2023.et.r.appspot.com/users
Content-Type: application/json

{
  "name": "Shireen",
  "email": "shireen@gmail.com",
  "password": "123",
  "confPassword": "123",
  "role": "user"
}
###
// GET ALL USER ADMINONLY
GET https://backend-dot-cycleme-2023.et.r.appspot.com/users
